# meinangebot

./: .env  .gitignore  Jenkinsfile  pom.xml
DBDump/: angebot_product_maker.csv
backend/: pom.xml
backend/src/main/java/de/angebot/main/: MainApplication.java
backend/src/main/java/de/angebot/main/common/: Discounters.java  ERole.java  GermanyDayOfWeek.java  ItemsCategory.java
backend/src/main/java/de/angebot/main/config/: DiscounterCollectors.java  DiscounterEnum.java  DiscounterManager.java  Discounters.java  HttpsConfig.java  ProductServiceInterceptor.java  ProjectConfig.java  WebMvcConfig.java
backend/src/main/java/de/angebot/main/controller/: AuthController.java  HelloController.java  HomeController.java  ManageController.java  SelectedItemsController.java
backend/src/main/java/de/angebot/main/controller/json/: Item.java  JsonSelectedItemsListAndUserId.java
backend/src/main/java/de/angebot/main/enities/: AbstactEneties.java  Aldi.java  CommonGather.java  Lidl.java  Netto.java  Penny.java  ProductMaker.java  Role.java  User.java
backend/src/main/java/de/angebot/main/enities/discounters/: Aldi.java  Edeka.java  Globus.java  Lidl.java  Netto.java  Penny.java
backend/src/main/java/de/angebot/main/enities/selected/: SelectedItem.java
backend/src/main/java/de/angebot/main/enities/services/: CommonGather.java
backend/src/main/java/de/angebot/main/enities/user/: Role.java  User.java  Userinfo.java
backend/src/main/java/de/angebot/main/errors/: ErrorMessenger.java  SiteParsingError.java
backend/src/main/java/de/angebot/main/gathering/: MainGather.java
backend/src/main/java/de/angebot/main/gathering/aldi/: AldiOffer.java
backend/src/main/java/de/angebot/main/gathering/common/: ErrorHandler.java  Gathering.java  GatheringWithSelenium.java
backend/src/main/java/de/angebot/main/gathering/edeka/: EdekaOffer.java
backend/src/main/java/de/angebot/main/gathering/globus/: GlobusOffer.java
backend/src/main/java/de/angebot/main/gathering/lidl/: LidlOffer.java
backend/src/main/java/de/angebot/main/gathering/netto/: NettoOffer.java
backend/src/main/java/de/angebot/main/gathering/penny/: PennyOffer.java
backend/src/main/java/de/angebot/main/gathering/schedules/: GatheringSchedule.java
backend/src/main/java/de/angebot/main/repositories/: AbstractRepo.java  AldiRepo.java  CommonGatherRepo.java  LidlRepo.java  NettoRepo.java  PennyRepo.java  ProductMakerRepo.java  RoleRepository.java  UserRepository.java
backend/src/main/java/de/angebot/main/repositories/discounters/: AldiRepo.java  EdekaRepo.java  GlobusRepo.java  LidlRepo.java  MainDiscounterRepo.java  NettoRepo.java  PennyRepo.java
backend/src/main/java/de/angebot/main/repositories/selected/: SelectedItemsRepo.java
backend/src/main/java/de/angebot/main/schedules/: GatheringSchedule.java
backend/src/main/java/de/angebot/main/security/: WebSecurityConfig.java
backend/src/main/java/de/angebot/main/services/: DiscounterService.java  GatherService.java  ItemsService.java
backend/src/main/java/de/angebot/main/utils/: SaveUtil.java  Utils.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/test/java/de/angebot/main/common/: ItemsCategoryTest.java
backend/src/test/java/de/angebot/main/controller/: AuthControllerTest.java
backend/src/test/java/de/angebot/main/repositories/: ProductMakerRepoTest.java
backend/src/test/java/de/oster/demo/: DemoApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.spec.json
frontend/src/: custom-theme.scss  index.html  robots.txt  sitemap.xml  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auswahl/: auswahl.component.css  auswahl.component.html  auswahl.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/manage/: manage.component.css  manage.component.html  manage.component.ts
frontend/src/app/manage/dellastitmes/: dellastitmes.component.css  dellastitmes.component.html  dellastitmes.component.ts
frontend/src/app/manage/gathering/: gathering.component.css  gathering.component.html  gathering.component.ts
frontend/src/app/offers/: offers.component.css  offers.component.html  offers.component.ts
frontend/src/app/pipes/: filter.pipe.ts
frontend/src/app/service/: auswahl.service.ts  discounter.service.ts  start.service.ts
frontend/src/app/service/local/: auswahl.service.ts  session-storage.service.ts
frontend/src/app/service/offerslist/: offer-list.service.ts
frontend/src/app/service/security/: auth.guard.ts  auth.service.ts  token-storage.service.ts
frontend/src/app/service/security/helper/: auth.interceptor.ts
frontend/src/app/service/server/: discounter.service.ts  selected-items.service.ts  start.service.ts
frontend/src/assets/css/: logo.css
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/main/resources/public/: main-es2015.js.map  polyfills-es5.js  styles-es2015.js
frontend/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js
frontend/src/main/web/: angular.json  package-lock.json  package.json
frontend/src/main/web/src/: index.html  styles.css
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/main/web/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/main/web/src/app/login/: login.component.css  login.component.ts
frontend/src/main/web/src/app/service/: auth.service.ts  bwb.service.ts
frontend/src/main/web/src/app/service/security/: auth.guard.ts  auth.service.ts  token-storage.service.ts
(+20 files in other folders)
