spring.datasource.url=jdbc:mysql://localhost:3306/angebot?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=777@Matriza
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

penny.mainUrl=https://www.penny.de

#2-Montag,3-Dienstag,5-Donnerstag,6-Freitag
map.of.penny.days={\
  2:{'angebotszeitraum-ab-montag', 'angebotszeitraum-ab-montag-lebensmittel','ab-montag'},\
  3:{'angebotszeitraum-ab-dienstag-non-food'},\
  4:{'ab-mittwoch'},\
  5:{'angebotszeitraum-ab-donnerstag','ab-donnerstag'},\
  6:{'angebotszeitraum-ab-freitag'}\
}

#Definiere Ablagerungsort fur Bilder
main.bilder=${user.dir}/images
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,\
  classpath:/public/,file:///${main.bilder}

# App Security Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000


server.ssl.enabled=true
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=777@Matriza
