spring.datasource.url=jdbc:mysql://localhost:3306/angebot?useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=777matriza
spring.jpa.hibernate.ddl-auto=update

penny.mainUrl=https://www.penny.de
penny.montag=angebotszeitraum-ab-montag
penny.donnerstag=angebotszeitraum-ab-donnerstag
penny.freitag=angebotszeitraum-ab-freitag


main.bilder=${project.basedir}
